[gd_scene load_steps=5 format=3 uid="uid://dqpsvo687eq3r"]

[ext_resource type="Texture2D" uid="uid://dxka330isouoh" path="res://sprites/yoshi/yoshi-jump.png" id="1_tweh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy5eu"]
radius = 7.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2j38e"]
atlas = ExtResource("1_tweh4")
region = Rect2(92, 3, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1oi"]
atlas = ExtResource("1_tweh4")
region = Rect2(92, 3, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgek"]
atlas = ExtResource("1_tweh4")
region = Rect2(61, 3, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxhc"]
atlas = ExtResource("1_tweh4")
region = Rect2(30, 3, 31, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvwvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j38e")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxhc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="yoshi" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 14)
shape = SubResource("CapsuleShape2D_sy5eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mvwvc")
animation = &"iddle"
frame_progress = 0.741095
